#ip 1

0, 1,2,3,4,5
a,ip,c,d,e,f

0: seti 123 0 2 # c = 123
1: bani 2 456 2 # c &= 456   (c=72)

if c==72 GOTO 5 else GOTO 0
# 2: eqri 2 72 2 # c = c==72
# 3: addr 2 1 1 # ip += c
# 4: seti 0 0 1 # ip = 0

5: seti 0 3 2 # c = 0
6: bori 2 65536 5 # f = c | 65536
7: seti 4843319 1 2 # c = 4843319
8: bani 5 255 4 # e = f & 255
9: addr 2 4 2 # c += e
10: bani 2 16777215 2 # c &= 16777215
11: muli 2 65899 2 # c *= 65899
12: bani 2 16777215 2 # c &= 16777215

if f < 256 GOTO 28 else GOTO 17
# 13: gtir 256 5 4 # e = 256 > f   (f < 256)
# 14: addr 4 1 1 # ip += e
# 15: addi 1 1 1 # ip += 1
# 16: seti 27 4 1 # ip = 27

17: seti 0 7 4 # e = 0
18: addi 4 1 3 # d = e + 1
19: muli 3 256 3 # d *= 256

if d>f GOTO 26 ELSE GOTO 24
# 20: gtrr 3 5 3 # d = d>f
# 21: addr 3 1 1 # ip += d
# 22: addi 1 1 1 # ip += 1
# 23: seti 25 0 1 # ip = 25

24: addi 4 1 4 # e += 1
25: seti 17 0 1 # ip = 17   (GOTO 18)
26: setr 4 1 5 # f = e
27: seti 7 3 1 # ip = 7   (GOTO 8)

if c==a EXIT else GOTO 6
# 28: eqrr 2 0 4 # e = c==a
# 29: addr 4 1 1 # ip += e
# 30: seti 5 3 1 # ip = 5